<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Reset your Password for Devour</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>admin@devour.space</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Reset your Password for Devour</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jun 21, 2015 01:01:32 AM PDT</dd>

          
            <dt>To:</dt>
            <dd>payne@payne.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <body>
    <p>In order to reset your password, please click on the link below:</p>
    <p>
      To login to the site, just follow this link: <a href="http://localhost:3000/password_reset/edit.DMo8soL2VX24VUkhfMzPMDQLkOi3eJA9?email=payne%40payne.com">Reset Password</a>.
    </p>

    <p>This link will expire in two hours.</p>
    <p> Thanks for joining!</p>

    <p>
      If you did not request your password to be reset, please ignore this email and your password will stay as it is.
    </p>

    <span>Torrey Payne</span>
</html>

      
    </div>
  </body>
</html>
