<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Reset your Password for Devour</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>admin@devour.space</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Reset your Password for Devour</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jun 21, 2015 01:59:46 AM PDT</dd>

          
            <dt>To:</dt>
            <dd>payne@payne.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">Reset your password on Devour, payne@payne.com
===============================================



To login to the site, just follow this link: &lt;a href=&quot;<a href="http://localhost:3000/password_reset/edit.VD-gFTvqfzZRoFH7B6-DGsXRCR_37CE3?email=payne%40payne.com&quot;&gt;Reset">http://localhost:3000/password_reset/edit.VD-gFTvqfzZRoFH7B6-DGsXRCR_37CE3?email=payne%40payne.com&quot;&gt;Reset</a> Password&lt;/a&gt;.

Thanks for joining and have a great day!
</pre>
      
    </div>
  </body>
</html>
